<!doctype html>
<html lang="ua">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" as="font" href="https://ukrajinec.cz/fonts/vendor/jost/jost-v4-latin-regular.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="https://ukrajinec.cz/fonts/vendor/jost/jost-v4-latin-500.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="https://ukrajinec.cz/fonts/vendor/jost/jost-v4-latin-700.woff2" type="font/woff2" crossorigin>

  <script>(()=>{var b=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,a=localStorage.getItem("theme");b&&a===null&&(localStorage.setItem("theme","dark"),document.documentElement.setAttribute("data-dark-mode","")),b&&a==="dark"&&document.documentElement.setAttribute("data-dark-mode",""),a==="dark"&&document.documentElement.setAttribute("data-dark-mode","")})()</script>

  <link rel="stylesheet" href="https://ukrajinec.cz/main.0a5969fe97c0e886372a0fc3ee6b0d96b9f82ade319e683a4d4781ecfec3df68479af3f1c41f9d4aaae5c291dc827c01d2b48436fde8b6f2b49e33baea12f827.css" integrity="sha512-Cllp/pfA6IY3Kg/D7msNlrn4Kt4xnmg6TUeB7P7D32hHmvPxxB&#43;dSqrlwpHcgnwB0rSENv3otvK0njO66hL4Jw==" crossorigin="anonymous">
<noscript><style>img.lazyload { display: none; }</style></noscript>
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>Privacy Policy - ukrajinec.cz</title>
<meta name="description" content="We do not use cookies and we do not collect any personal data.">
<link rel="canonical" href="https://ukrajinec.cz/cs/privacy-policy/">
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Privacy Policy">
<meta property="og:description" content="We do not use cookies and we do not collect any personal data.">
<meta property="og:url" content="https://ukrajinec.cz/cs/privacy-policy/">
<meta property="og:site_name" content="ukrajinec.cz">
<meta property="article:published_time" content="2020-08-27T19:23:18+02:00">
  <meta property="article:modified_time" content="2022-03-08T23:07:43+01:00">
  
  
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="Privacy Policy">
<meta name="twitter:description" content="We do not use cookies and we do not collect any personal data.">
<meta name="twitter:card" content="summary">
    <meta name="twitter:image:alt" content="Privacy Policy">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://ukrajinec.cz/#/schema/organization/1",
      "name": "Doks",
      "url": "https://ukrajinec.cz/",
      "sameAs": [
        "https://twitter.com/getdoks"
        , "https://github.com/h-enk/doks"
        ],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://ukrajinec.cz/#/schema/image/1",
          "url": "https://ukrajinec.cz/logo-doks.png",
          "width":  512 ,
          "height":  512 ,
          "caption": "Doks"
        },
        "image": {
          "@id": "https://ukrajinec.cz/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://ukrajinec.cz/#/schema/website/1",
      "url": "https://ukrajinec.cz/",
      "name": "ukrajinec.cz",
      "description": "Informace pro občany ukrajiny v ČR.",
      "publisher": {
          "@id": "https://ukrajinec.cz/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://ukrajinec.cz/cs/privacy-policy/",
      "url": "https://ukrajinec.cz/cs/privacy-policy/",
      "name": "Privacy Policy",
      "description": "We do not use cookies and we do not collect any personal data.",
      "isPartOf": {
        "@id": "https://ukrajinec.cz/#/schema/website/1"
      },
      "about": {
          "@id": "https://ukrajinec.cz/#/schema/organization/1"
        },
      "datePublished": "2020-08-27T19:23:18CET",
      "dateModified": "2022-03-08T23:07:43CET",
      "breadcrumb": {
        "@id": "https://ukrajinec.cz/cs/privacy-policy/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://ukrajinec.cz/cs/privacy-policy/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://ukrajinec.cz/cs/privacy-policy/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://ukrajinec.cz/cs/privacy-policy/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://ukrajinec.cz/",
          "url": "https://ukrajinec.cz/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://ukrajinec.cz/cs/",
          "url": "https://ukrajinec.cz/cs/",
          "name": "Cs"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://ukrajinec.cz/cs/privacy-policy/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://ukrajinec.cz/cs/privacy-policy/#/schema/image/2",
          "url":  null ,
          "contentUrl":  null ,
          "caption": "Privacy Policy"
        }
      ]
    }

  ]
}
</script>

  <meta name="theme-color" content="#fff">
<link rel="apple-touch-icon" sizes="180x180" href="https://ukrajinec.cz/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ukrajinec.cz/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://ukrajinec.cz/favicon-16x16.png">
<link rel="manifest" crossorigin="use-credentials" href="https://ukrajinec.cz/site.webmanifest">

</head>
  <body class="page single">
    <div class="header-bar"></div>

<header class="navbar navbar-expand-md navbar-light doks-navbar">
  <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
    <a class="navbar-brand p-0 me-auto" href="/cs/" aria-label="ukrajinec.cz">
      ukrajinec.cz
    </a>

    <button class="btn btn-menu d-block d-md-none order-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDoks" aria-controls="offcanvasDoks" aria-label="Open main menu">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
    </button>

    <div class="offcanvas offcanvas-start border-0 py-md-1" tabindex="-1" id="offcanvasDoks" data-bs-backdrop="true" aria-labelledby="offcanvasDoksLabel">
      <div class="header-bar d-md-none"></div>
      <div class="offcanvas-header d-md-none">
        <h2 class="h5 offcanvas-title ps-2" id="offcanvasDoksLabel"><a class="text-dark" href="/cs/">ukrajinec.cz</a></h2>
        <button type="button" class="btn-close text-reset me-2" data-bs-dismiss="offcanvas" aria-label="Close main menu"></button>
      </div>
      <div class="offcanvas-body px-4">
        <h3 class="h6 text-uppercase mb-3 d-md-none">Main</h3>
        <ul class="nav flex-column flex-md-row ms-md-n3">
              <li class="nav-item">
                <a class="nav-link ps-0 py-1" href="/cs/docs/prologue/introduction/">Перші кроки</a>
              </li>
            
          </ul>
        <hr class="text-black-50 my-4 d-md-none">
        <h3 class="h6 text-uppercase mb-3 d-md-none">Socials</h3>
        <ul class="nav flex-column flex-md-row ms-md-auto me-md-n5 pe-md-2">
          <li class="nav-item">
              <a class="nav-link ps-0 py-1" href="https://github.com/ITforSpace/ukrajinec.cz"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg><small class="ms-2 d-md-none">GitHub</small></a>
            </li>
          </ul>
      </div>
    </div>
    <button id="mode" class="btn btn-link order-md-1" type="button" aria-label="Toggle user interface mode">
      <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
      <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
    </button>
    <div class="dropdown order-md-2">
      <button class="btn btn-doks-light dropdown-toggle" id="doks-languages" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
        cs
        <span class="dropdown-caret"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow rounded border-0" aria-labelledby="doks-languages">

        <li><a class="dropdown-item current" aria-current="true" href="/cs/privacy-policy/">Česky</a></li>

        <li><hr class="dropdown-divider"></li>

      
          <li><a class="dropdown-item" rel="alternate" href="/ru/privacy-policy/" hreflang="ru" lang="ru">Русский</a></li>
        
          <li><a class="dropdown-item" rel="alternate" href="/privacy-policy/" hreflang="ua" lang="ua">Українська</a></li>
        
      </ul>
    </div>
    </nav>
</header>


    <div class="wrap container-xxl" role="document">
      <div class="content">
        
<div class="row justify-content-center">
  <div class="col-md-12 col-lg-10 col-xl-8">
    <article>
      <h1>Privacy Policy</h1>
      <p><strong>TLDR</strong>: We do not use cookies and we do not collect any personal data.</p>
<h2 id="website-visitors">Website visitors <a href="#website-visitors" class="anchor" aria-hidden="true">#</a></h2>
<ul>
<li>No personal information is collected.</li>
<li>No information is stored in the browser.</li>
<li>No information is shared with, sent to or sold to third-parties.</li>
<li>No information is shared with advertising companies.</li>
<li>No information is mined and harvested for personal and behavioral trends.</li>
<li>No information is monetized.</li>
</ul>
<h3 id="information-we-collect-and-what-we-use-it-for">Information we collect and what we use it for <a href="#information-we-collect-and-what-we-use-it-for" class="anchor" aria-hidden="true">#</a></h3>
<p>We run <a href="https://plausible.io/">Plausible</a> analytics on getdoks.org. The following information is collected:</p>
<ul>
<li><strong>Page URL</strong>. We track the page URL of each page view on this website. We use this to understand which pages have been viewed and how many times a particular page has been viewed. For example: <em>https://getdoks.org/</em>.</li>
<li><strong>HTTP Referrer</strong>. We use the referrer string to understand the number of visitors referred to this website from links on other sites. For example: <em>https://github.com/</em>.</li>
<li><strong>Browser</strong>. We use this to understand what browsers people use when visiting this website. This is derived from the User-Agent HTTP header. The full User-Agent is discarded. For example: <em>Chrome</em>.</li>
<li><strong>Operating system</strong>. We use this to understand what operating systems people use when visiting this website. We only use the brand of the operating system and don’t include the version number or any other details. This is derived from the User-Agent HTTP header. The full User-Agent is discarded. For example: <em>GNU/Linux</em>.</li>
<li><strong>Device type</strong>. We use this to understand what devices people use when visiting this website. This is derived from window.innerWidth. The actual width of the browser in pixels is discarded. For example: <em>Desktop</em>.</li>
<li><strong>Visitor Country</strong>. We look up the visitor’s country using the IP address. We do not track anything more granular than the country of origin and the IP address of the visitor is discarded. We never store IP addresses in our database or logs. For example: <em>Canada</em>.</li>
</ul>
<h2 id="contact-us">Contact us <a href="#contact-us" class="anchor" aria-hidden="true">#</a></h2>
<p><a href="https://ukrajinec.cz/cs/contact/">Contact us</a> if you have any questions.</p>
<p>Effective Date: <em>27th August 2020</em></p>

    </article>
  </div>
</div>

      </div>
    </div>
    
    
    <footer class="footer text-muted">
  <div class="container-xxl">
    <div class="row">
      <div class="col-lg-8 order-last order-lg-first">
        <ul class="list-inline">
          <li class="list-inline-item">© 2022 <a href="https://itforspace.com/">ITforSpace </a> s.r.o. Powered by <a href="https://getdoks.org/">Doks</a></li>
        </ul>
      </div>
      <div class="col-lg-8 order-first order-lg-last text-lg-end">
        <ul class="list-inline">
          </ul>
      </div>
    </div>
  </div>
</footer>
    <script src="/js/bootstrap.min.592b9faf6c83a2bda564a377cf82f9a67546b198510a93fdb0728f9622ec22729d44be02fb2ea16c3fe5365ae1806259cd111932ca28e68b66462d6937635bab.js" integrity="sha512-WSufr2yDor2lZKN3z4L5pnVGsZhRCpP9sHKPliLsInKdRL4C&#43;y6hbD/lNlrhgGJZzREZMsoo5otmRi1pN2Nbqw==" crossorigin="anonymous" defer></script>
  <script src="/js/highlight.min.e42a5e0eb6b7c9d3c6eb9736b25f3ed17af2ca4a44bf9cac48ad88653fa1b2a1c11b186ffd54556d713711261557f3c43416ff39056da600262244f755dd064e.js" integrity="sha512-5CpeDra3ydPG65c2sl8&#43;0XryykpEv5ysSK2IZT&#43;hsqHBGxhv/VRVbXE3ESYVV/PENBb/OQVtpgAmIkT3Vd0GTg==" crossorigin="anonymous" defer></script>
  <script src="/main.min.d791184c7cbfa7fd4d264308bb269a6a90ca7566abef7088b41cfd63c34b981a58a39bcd2478a09d7afb6e6b1f349607101a82f8ac4e1808055c110763c55c86.js" integrity="sha512-15EYTHy/p/1NJkMIuyaaapDKdWar73CItBz9Y8NLmBpYo5vNJHignXr7bmsfNJYHEBqC&#43;KxOGAgFXBEHY8Vchg==" crossorigin="anonymous" defer></script>
  
  </body>
</html>